# FastAPI
DJANGO_REST_ENABLED=true
DJANGOREST_URL=http://djangorest:8002
FASTAPI_URL=http://fastapi:8000
DATABASE_URL=sqlite:////app/db/docmagic_djangocore_db.sqlite3
CELERY_BROKER_URL=amqp://net_user:rabbit_2025@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minio2025
S3_URL=http://minio:9000
BUCKET_NAME=docmagic-bucket

# Django Core
DJANGO_CORE_SECRET_KEY=ErvMs25Hxz2S4i9-5J6k_6pADIWqglHF5ZdY13-0D5k
DJANGO_CORE_DEBUG=True
DJANGO_CORE_DATABASE_URL=sqlite:////app/db/docmagic_djangocore_db.sqlite3
DJANGOCORE_URL=http://djangocore:8001

# Django REST
DJANGO_REST_SECRET_KEY=TCaFHqvt-Wojz6yacK94VvrAB-h89fejUgELg4yqSaI
DJANGO_REST_DEBUG=True
DJANGO_REST_DATABASE_URL=sqlite:////app/db/docmagic_djangocore_db.sqlite3
DJANGOREST_URL=http://djangorest:8002
